<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinasi Wisata Alam</title>
    <link rel="icon" type="image/png" href="logo.png">
    <!-- Selector CSS --> 
    <style>
        /* Selector Universal */        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Selector ID */
        #main-content {
            margin: 20px;
        }

        /* Selector Class */
        .links {
            text-align: center;
            margin: 20px 0;
        }

        .links a {
            margin: 0 5px;
            text-decoration: none;
            color: #2E8B57;
            text-decoration: underline;
        }        
        
        .info-link {
            text-align: center;
            margin: 20px 0;
        }

        .info-link a {
            color: #0066cc;
            text-decoration: underline;
        }

        /* Attribute Selector */
        a[target="_blank"] {
            color:#0066cc; 
        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            margin: 0;
            padding: 0;    
            background-color:#F5FFFA;
        }

        header {
            background-image:url(Tema1.jpeg.jpg);
            color: #fff;
            padding: 39px;
            text-align: center;
            width: auto;
        }

        nav {
            background-color: #186411;
            padding: 10px;
            margin-top: 25px;
            text-align: center;
        }

        nav a:hover {
            background-color: #89e664;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            margin: 10px;
            text-align: justify;
        }
        
        p {
        text-indent: 40px; /* Atur indentasi teks untuk semua baris */
        padding-left: 0%; /* padding pada sisi kiri untuk baris pertama */
        margin-top: 10px;
        }

        article {
            margin-bottom: 35px;
        }

        article img {
            display: block;
            margin-top: 10px;
        }

        footer {
            background-color: #186411;
            color:#fff;
            text-align: center;
            padding: 5px;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Wisata Alam Sulawesi Utara</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinasi.html">Destinasi</a></li>
                <li><a href="destinasi2.html">Informasi</a></li>
                <li><a href="tentang.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main id="main-content">
        <div class="links">
            <a href="#idlink1">Deskripsi Taman Nasional Bunaken</a>
            <a href="#idlink2">Deskripsi Taman Nasional Tangkoko</a>
            <a href="#idlink3">Deskripsi Danau Linow</a>
            <a href="#idlink4">Deskripsi Air Terjun Tumimperas</a>
            <a href="#idlink5">Deskripsi Gunung Klabat</a>
        </div>
        <section>
            <h2>Destinasi Populer Sulawesi Utara</h2>
            <hr color="#006400" size="4"><br>
            <article id="idlink1">
                <h3>1. Taman Nasional Bunaken</h3>
                <a href="https://i.pinimg.com/originals/12/90/cc/1290cc92536e0a717f2979e61a912be8.jpg" target="_blank">
                    <img src="Bunaken.jpeg" width="350" height="400" alt="Taman Nasional Bunaken">
                </a>
                <p>
                    Taman Nasional Bunaken merupakan salah satu destinasi wisata bahari terbaik di Indonesia. Terletak di utara Pulau Sulawesi, taman nasional ini terkenal dengan Taman Nasional Bunaken adalah taman laut yang terletak di Sulawesi Utara, Indonesia. Taman ini terletak di Segitiga Terumbu Karang yang menjadi habitat bagi 390 spesies terumbu karang dan juga berbagai spesies ikan, moluska, reptil, dan mamalia laut. Taman Nasional Bunaken merupakan perwakilan ekosistem laut Indonesia, meliputi padang rumput laut, terumbu karang, dan ekosistem pantai. Taman nasional ini didirikan pada tahun 1991 dan meliputi wilayah seluas 890.65 km². 97% dari taman nasional ini merupakan habitat laut, sementara 3% sisanya merupakan daratan, meliputi lima pulau: Bunaken, Manado Tua, Mantehage, Naen, dan Siladen.
                    <a href="https://id.wikipedia.org/wiki/Taman_Nasional_Bunaken" target="_blank">Sumber Wikipedia</a>
                </p>
            </article>
            <article id="idlink2">
                <h3>2. Taman Nasional Tangkoko</h3>
                <a href="https://www.monkeyrockworld.com/tangkoko-national-park-travel-guide/#google_vignette" target="_blank">
                    <img src="taman nasional tangkoko.webp" width="350" height="350" alt="Taman Nasional tangkoko">
                </a>
                <p>
                    Cagar Alam Gunung Tangkoko Batuangus adalah cagar alam di Kecamatan Bitung Utara, Kota Bitung, Sulawesi Utara. Cagar alam seluas sekitar 3.196 hektare ini merupakan tempat perlindungan monyet hitam sulawesi, tarsius, kuskus, maleo, dan rangkong. Di dalam kawasan ini terdapat dua jenis ekosistem, yaitu hutan hujan dan hutan lumut. Di eksositem hutan hujan tumbuh beringin, aras dan nantu. Sedangkan di ekosistem hutan lumut tumbuh bunga edelweis dan kantong semar. Secara geografis, cagar alam ini terletak di antara 125°3' -125°15' BT dan 1°30'-1°34' LU. Topografinya beragam dari landai sampai bergunung serta dari hutan pantai, hutan dataran rendah, hutan pegunungan dan hutan lumut. Kawasan ini mempunyai dua puncak gunung yakni Tangkoko (1.109 mdpl.) dan Batuangus (450 mdpl.) Currah hujan rata-rata sebanyak 2.500 - 3.000 mm/ tahun dengan suhu rata-rata 20-25° C. Musim kemarau terjadi selama bulan April-November.
                    <a href="https://id.wikipedia.org/wiki/Cagar_Alam_Gunung_Tangkoko_Batuangus" target="_blank">Sumber Wikipedia</a>
                </p>
            </article>
            <article id="idlink3">
                <h3>3. Danau Linow</h3>
                <a href="https://i.pinimg.com/originals/1d/d6/a7/1dd6a7df75deafcc458a6e6353b9135b.jpg" target="_blank">
                    <img src="Danau Linouw.jpeg" width="450" height="300" alt="Danau Linow">
                </a>
                <p>
                    Danau Linouw (atau Linow) adalah sebuah danau vulkanik yang terletak diluar Tomohon, dekat Manado, Indonesia. Beberapa lubang hidrotermal memuntahkan gas panas dari tepi dan kedalaman danau. Komposisi kimiawi yang berubah dari danau berarti warnanya sering berubah warna, mulai dari merah, hijau tua, dan bahkan biru gelap. Danau ini berbatasan di sisi-sisinya oleh Gunung Lokon dan Gunung Mahawu. Danau ini memiliki bau seperti telur busuk dikarenakan oleh jumlah belerang yang sangat besar di danau tersebut. Kata "Linouw" berasal dari bahasa Minahasa yang berarti "tempat berkumpulnya air".
                </p>
                <p>
                    Danau Linow terbentuk karena letusan gunung berapi sekitar 500.000 tahun yang lalu. Sisa-sisa gunung berapi masih dapat dilihat berupa adanya sumber belerang di sekitar danau. Berjarak 30 km dari Manado, Danau Linouw dapat dicapai dengan perjalanan sejauh 3 km ke arah barat Tomohon, yang memakan waktu sekitar satu jam. Selama perjalanan, Anda dapat menikmati kehijauan bukit dan pepohonan yang indah. Gunung Lokon yang masih aktif juga terlihat dan menambah keindahan panorama sekitar. Dengan bentuknya yang hampir segitiga sempurna, gunung ini adalah pemandangan hijau yang memanjakan mata. Pengunjung dapat berjalan-jalan di sekitar tepi danau, namun berenang tidak dianjurkan karena kandungan sulfur yang tinggi. Paparan sulfur dapat menyebabkan cedera serius dan berakibat fatal.
                    <a href="https://id.wikipedia.org/wiki/Danau_Linouw#:~:text=Danau%20Linouw%20(atau%20Linow)%20adalah,dari%20tepi%20dan%20kedalaman%20danau.">Sumber Wikipedia</a>
                </p>
            </article>
            <article id="idlink4">
                <h3>4. Air Terjun Tumimperas</h3>
                <img src="Air Terjun Tumimperas.jpg" width="450" height="250" alt="Air Terjun Tumimperes">
                <p>
                    Kota Tomohon adalah kota di provinsi Sulawesi Utara, Indonesia, yang merupakan enklave dari Kabupaten Minahasa. Sebelum tahun 2003, Tomohon merupakan salah satu kecamatan di Kabupaten Minahasa. Dalam perkembangannya, Tomohon mengalami kemajuan, sehingga ada aspirasi dari warga Tomohon untuk meningkatkan status Tomohon menjadi sebuah kota. Salah satu objek wisata yang ada di Kota Tomohon, yaitu: Air Terjun Tumimperas. Air terjun Tumimperas yang berada di kelurahan Pinaras Kecamatan Tomohon Selatan. Dari pusat Kota Tomohon ke lokasi air terjun berjarak 7 km. Dengan ketinggian 70 m dan dapat dengan mudah dijangkau dengan kendaaran. Dan ketika anda keluar dari mobil, dapat langsung mendengar suara air jatuh dan menandai lokasi air terjun yang begitu dekat. Dikelilingi oleh pemandangan yang alam asri dan alami nan memikat hati.
                    <a href="https://id.wikipedia.org/wiki/Kota_Tomohon#:~:text=Air%20terjun%20Tumimperas%20ini%20berada,dengan%20mudah%20dijangkau%20dengan%20kendaaran.">Sumber Wikipedia</a>
                </p>
            </article>
            <article id="idlink5">
                <h3>5. Gunung Klabat</h3>
                <img src="Gunung Klabat.jpg" width="400" height="250" alt="Gunung Klabat">
                <p>
                    Gunung Klabat merupakan gunung tertinggi di Provinsi Sulawesi Utara. Puncak ketinggiannya mencapai sekitar 2100 mdpl. Gunung ini oleh masyarakat Tonsea (Minahasa Utara) disebut juga Gunung Tamporok. Gunung ini merupakan objek wisata alam dan dapat ditelusuri mulai dari Airmadidi (Ibu Kota Kabupaten Minahasa Utara). Gunung ini merupakan gunung api yang tidak aktif lagi. Puncak Gunung Klabat ini mempunyai kepundan berbentuk danau kecil dengan air yang sangat jernih. Mendaki gunung klabat melalui daerah air madidi ditempuh sekitar 8 jam perjalanan.
                    <a href="https://id.wikipedia.org/wiki/Gunung_Klabat#:~:text=Gunung%20Klabat%20merupakan%20gunung%20tertinggi,Ibu%20Kota%20Kabupaten%20Minahasa%20Utara.">Sumber Wikipedia</a>
                </p>
            </article>
        </section>
        <div class="info-link">
            <h4>Kamu ingin mengetahui informasi selengkapnya tentang destinasi diatas? Silahkan untuk mengklik : <a href="destinasi2.html">tautan informasi</a></h4>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Wisata Alam Kelompok 9.</p>
    </footer>
</body>
</html>
